<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #090b2d;
    }

    .logo {
        width: 150px;
        position: relative;
        left: 45%;
        top: 50px;
    }

    h1 {
        margin: 0 0 10px;
        padding: 0;
        color: #fff;
        font-size: 24px;
    }


    .box {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 500px;
        transform: translate(-50%, -50%);
    }

    input {
        position: relative;
        display: inline-block;
        font-size: 20px;
        box-sizing: border-box;
        transition: .5s;
    }

    input[type="text"] {
        background: #fff;
        width: 340px;
        height: 50px;
        border: none;
        outline: none;
        padding: 0 25px;
        border-radius: 25px 0 0 25px;
    }

    input[type="submit"] {
        position: relative;
        left: -5px;
        border-radius: 0 25px 25px 0;
        width: 150px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #ffc107;
        color: #fff;
    }

    input[type="submit"]:hover {
        background: #ff5722;
    }
</style>

<head>
    <title>Eliminar registro</title>
</head>

<body>
    <img class="logo" src="../static/img/group-2@2x.svg">
    <div class="box">
        <h1>Eliminar Usuario</h1>
        <form action="/deleterecord" method="post">
            <input type="text" name="id" placeholder="ID del usuario">
            <input type="submit" value="Submit">
        </form>
</body>

</html>