<!DOCTYPE html>
<html>

<head>
    <title>Eliminar registro</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #090b2d;
    }

    .logo {
        width: 150px;
        position: relative;
        left: 45%;
        top: 50px;
    }

    h1 {
        margin: 0 0 10px;
        padding: 0;
        color: #fff;
        font-size: 34px;
        position: absolute;
        left: 33%;
        top: 320px;
    }

    .volver {
        position: absolute;
        left: 45%;
        top: 410px;
        color: #fff;
        text-align: center;
        background-color: black;
        border: 2px solid white;
        border-radius: 20px;
        height: 28px;
        width: 120px;
    }
</style>

<body>
    <img class="logo" src="../static/img/group-2@2x.svg">
    <h1>{{msg}}</h1>
    <a class="volver" href="/ver-registros">Volver</a>
</body>

</html>