<!DOCTYPE html>
<html>

<head>
    <title>Comentarios</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #090b2d;
        border-radius: 3px;
        color: #fff;
        width: 800px;
        margin: 0 auto;
        font-size: 18px;
    }

    .logo {
        width: 150px;
        position: relative;
        left: 45%;
        top: 50px;
    }

    .tabla {
        position: relative;
        top: 150px;
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        padding: 12px;
    }

    th {
        font-weight: bolder;
        text-align: left;
        border-bottom: solid 1px #fff;
    }

    td {
        border-bottom: solid 1px #fff;
    }

    tbody tr:nth-child(even) {
        background-color: rgb(140, 200, 220);
    }

    tbody tr:hover {
        background-color: #ffc107;
    }

    h1 {
        top: 140px;
        font-size: 30px;
        left: 40%;
        position: absolute;
    }

    .info {
        font-size: 15px;
        left: 45px;
        position: absolute;
        top: 15px;
    }
</style>

<body>
    <img class="logo" src="../static/img/group-2@2x.svg">
    <h1>Comentarios generales</h1>
    <div class="info">
        Bienvenido, {% if session.usuario %} {{ session.usuario }} {% endif %}
        <div>Nombre del Usuario: {% if session.nombre %} {{ session.nombre }} {% endif %}</div>
        <div>ID del usuario: {% if session.iden %} {{ session.iden }} {% endif %}</div>
        <div>Rol: {% if session.perfil == 1 %} Piloto {% elif session.perfil == 3 %} Administrador {% elif
            session.perfil ==
            2 %} Usuario {% endif %}</div>
    </div>
    <table class="tabla">
        <thead>
            <td>ID</td>
            <td>Codigo</td>
            <td>Comentario</td>
        </thead>

        {% for row in rows %}

        <tr>
            <td>{{row["id_usuario"]}}</td>
            <td>{{row["cod_vuelo"]}}</td>
            <td>{{row["comentario"]}}</td>
        </tr>

        {% endfor %}
    </table>
</body>

</html>